# todo-list

./: .gitignore  .gitignore.bak  LICENSE  README.md  pom.xml
todo-auth/: Dockerfile  pom.xml
todo-auth/src/main/java/com/epam/todo/auth/: AuthApplication.java
todo-auth/src/main/java/com/epam/todo/auth/adapter/web/: LoginController.java  PublicKeyController.java
todo-auth/src/main/java/com/epam/todo/auth/app/auth/: AuthServiceImpl.java
todo-auth/src/main/java/com/epam/todo/auth/client/api/: AuthService.java
todo-auth/src/main/java/com/epam/todo/auth/infrastructure/auth/: UserDO.java
todo-auth/src/main/java/com/epam/todo/auth/infrastructure/config/: AuthConfig.java  RestTemplateConfig.java
todo-auth/src/main/java/com/epam/todo/auth/infrastructure/exception/: AuthExceptionHandler.java  (+1 more)
todo-auth/src/main/java/com/epam/todo/auth/web/: LoginController.java  PublicKeyController.java
todo-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  keystore.jks
todo-auth/src/test/java/com/epam/todo/auth/common/: RegexPatternTest.java
todo-common/: pom.xml
todo-common/common-core/: pom.xml
todo-common/common-core/src/main/java/com/epam/common/core/: ResponseCode.java
todo-common/common-crawler/: pom.xml
todo-common/common-crawler/src/main/resources/: logback.xml
todo-common/common-crawler/src/test/resources/: logback.xml
todo-common/common-crypto/: pom.xml
todo-common/common-crypto/src/main/java/com/epam/common/encrypto/: KeyUtil.java
todo-common/common-crypto/src/test/java/com/epam/common/encrypto/: CryptoFactoryTest.java  ReentrantLockTest.java  Synchronized.java  ThreadPoolExecutorTest.java
todo-common/common-debezium/: pom.xml
todo-common/common-debezium/src/test/java/com/epam/common/debezium/: EmbedDebeziumMySQLTest.java  EmbedDebeziumTestApplication.java  MySQLTestContainerConfiguration.java
todo-common/common-debezium/src/test/resources/: application.yml
todo-common/common-debezium/src/test/resources/mysql/: user.sql
todo-common/common-domain/: pom.xml
todo-common/common-encryption/: pom.xml
todo-common/common-encryption/src/main/java/com/epam/common/encrypto/: CryptoFactory.java
todo-common/common-encryption/src/test/java/com/epam/common/encrypto/: CryptoFactoryTest.java
todo-common/common-encryption/src/test/java/com/epam/todo/crawler/: HmacUtilTest.java  Md5UtilTest.java  WebCrawlerTest.java
todo-common/common-encryption/src/test/resources/: logback.xml
todo-common/common-jpa/: pom.xml
todo-common/common-jpa/src/main/java/com/epam/common/jpa/: BaseJpaEntity.java  JpaConfig.java
todo-common/common-kafka/: pom.xml
todo-common/common-kafka/src/main/java/com/epam/common/kafka/: Consumer.java  Message.java  Producer.java
todo-common/common-kafka/src/test/java/com/epam/common/kafka/: EmbeddedKafkaIntegrationTest.java  KafkaConsumerApplication.java
todo-common/common-kafka/src/test/resources/: application.yml
todo-common/common-log/: pom.xml
todo-common/common-log/src/main/resources/: logback-spring.xml
todo-common/common-rabbitmq/: pom.xml
todo-common/common-redis/: pom.xml
todo-common/common-security/: pom.xml
todo-common/common-socket/: pom.xml
todo-common/common-socket/src/main/java/com/epam/common/socket/: Connection.java  ConnectionClosedEventListener.java  Endpoint.java  LifeCycle.java  SendCallback.java  SendContext.java  SocketClient.java  SocketConfig.java  SocketServer.java
todo-common/common-socket/src/main/java/io/grpc/internal/: ServerStreamHelper.java
todo-common/common-socket/src/test/proto/: HelloService.proto
todo-common/common-socket/src/test/resources/: HelloService.proto
todo-common/common-swagger/src/main/java/com/epam/common/swagger/: OpenApiResource.java  SpringDocConfig.java  SpringFoxConfig.java  WebMvcConfig.java
todo-common/common-web/: pom.xml
todo-common/common-web/src/main/resources/: spring.factories
todo-eureka/: Dockerfile  pom.xml
todo-eureka/src/main/java/com/epam/todo/eureka/: EurekaApplication.java
todo-eureka/src/main/resources/: application-dev.yml  application.yml
todo-gateway/: pom.xml
todo-gateway/src/main/java/com/epam/todo/gateway/config/: GatewayApplication.java
todo-gateway/src/main/resources/: application-test.yml  application.yml  public.txt
todo-guid/: pom.xml
todo-guid/src/main/java/com/epam/todo/guid/: GuidApplication.java
todo-guid/src/main/java/com/epam/todo/guid/config/: DisposableWorkerIdAssigner.java  UidGeneratorConfig.java  UidGeneratorProperties.java
todo-guid/src/main/java/com/epam/todo/guid/controller/: GuidController.java
todo-guid/src/main/java/com/epam/todo/guid/domain/: IUidGenerateService.java  IWorkerNodeService.java
todo-guid/src/main/java/com/epam/todo/guid/model/: WorkerNode.java
todo-guid/src/main/java/com/epam/todo/guid/repository/: WorkerNodeRepository.java
todo-guid/src/main/java/com/epam/todo/guid/service/: IUidGenerateService.java
todo-guid/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
todo-guid/src/test/java/com/epam/todo/guid/controller/: GuidControllerTest.java
todo-task/: Dockerfile  pom.xml
todo-task/src/main/java/com/epam/todo/task/: TaskApplication.java
todo-task/src/main/java/com/epam/todo/task/app/: TaskServiceImpl.java
todo-task/src/main/java/com/epam/todo/task/infrastructure/: TaskGatewayServiceImpl.java
todo-task/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
todo-task/src/test/java/com/epam/todo/task/: TestComponentsApplication.java
todo-task/src/test/resources/: application.yml
todo-usercenter/: Dockerfile  pom.xml
todo-usercenter/src/main/java/com/epam/todo/usercenter/: UsercenterApplication.java
todo-usercenter/src/main/java/com/epam/todo/usercenter/app/: UserServiceImpl.java
todo-usercenter/src/main/java/com/epam/todo/usercenter/domain/: UserGatewayService.java
todo-usercenter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+450 files in other folders)
