upstream eureka.com {
    ip_hash;
    server eureka-clusterip:40000 weight=5 max_fails=3 fail_timeout=30;
}

server {
    listen 81;
    server_name 127.0.0.1;
    root         /app/webroot;
    index        index.html index.php index.htm;
    access_log   /app/applog/nginx/logs/todo.epam.access.log  main;
    error_log    /app/applog/nginx/logs/todo.epam.error.log;

    location / {
        proxy_pass       http://eureka.com;
        proxy_set_header Host  $host:$server_port;
        proxy_set_header X-Real-IP   $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Vary;
        proxy_redirect off;
    }
}
