<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-list</artifactId>
        <groupId>com.epam</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-common</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>8</java.version>
    </properties>

    <modules>
        <module>common-core</module>
        <module>common-jpa</module>
        <module>common-kafka</module>
        <module>common-log</module>
        <module>common-rabbitmq</module>
        <module>common-redis</module>
        <module>common-web</module>
        <module>common-crypto</module>
        <module>common-domain</module>
<!--        <module>common-crawler</module>-->
        <module>common-socket</module>
        <module>common-debezium</module>
        <module>common-security</module>
        <module>common-file</module>
    </modules>

</project>
